spring.datasource.url= mysql://bc613371b89036:26c6966b@us-cdbr-east-05.cleardb.net/heroku_54c8de53d6f94d5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false